# Fotmat
# item(|)content
#
# Example
# name(|)test
#
# Call method
# value=`grep "^${item}" ${filename} | sed "s/^${item}(|)\(.*\)$/\1/"`

prog(|)proftpd
installpkg(|)/root/proftpd-1.3.4c.tar.gz
precompile_tool(|)gcc make mysql
# default_compileopt(|)

prefix(|)/usr/local/proftpd
bindir(|)/usr/local/proftpd/bin
sbindir(|)/usr/local/proftpd/sbin
libexecdir(|)/usr/local/proftpd/libexec
sysconfdir(|)/usr/local/proftpd/etc
libdir(|)/usr/local/proftpd/lib
includedir(|)/usr/local/proftpd/include
sharedir(|)/usr/local/proftpd/share

# conf_file(|)/root/proftpdmysql_proftpd.conf
# sql_file(|)/root/proftpdmysql_proftpd.sql

ftppubdir(|)/opt/ftp
ftpport(|)21

mysqlhost(|)localhost
mysqlport(|)3306
mysqlacc(|)proftpd
mysqlpsw(|)proftpd
mysqldb(|)proftpd

